NODE_ENV=development
SERVER_URL=http://localhost:5000
CLIENT_URL=https://www.google.com
HOST_EMAIL=ptudwnctester@gmail.com
DB_URI=mongodb+srv://admin:123@cluster0-llp1b.mongodb.net/FinalProject?retryWrites=true&w=majority
JWT_SECRET=SH&IHJ#*$OIDSIDSKUD
googleClientID=405007263881-p8drbte3o6vrccl4tl79d3a6srughku1.apps.googleusercontent.com
googleClientSecret=kmeuCkKh3zHSlZfn-bRfSrFq
facebookAppID=585874832148477
facebookAppSecret=4603af53ed6ca2fce290f36254d20444
SENDGRID_API_KEY=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